rules = [
    // Built-in Semantic Rules
    ExplicitResultTypes,
    NoAutoTupling,
    OrganizeImports,
    RemoveUnused,

    // Built-in Syntactic Rules
    DisableSyntax,
    LeakingImplicitClassVal,
    NoValInForComprehension,
    ProcedureSyntax,
    RedundantSyntax,
]